spring.application.name=orders-service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/bd_orders
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# URLs de otros microservicios (muy importante aquí para WebClient)
users-service.url=http://localhost:8084
catalog-service.url=http://localhost:8081
support-service.url=http://localhost:8083

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
