spring.application.name=catalog-service

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/bd_catalog
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Comunicación (si este servicio llegase a comunicarse con otros servicios)
orders-service.url=http://localhost:8082
support-service.url=http://localhost:8083
user-service.url=http://localhost:8084

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Ejecuta data.sql despues de que JPA cree/actualice el esquema
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


